# TesteConquestone

## Usuarios
```
UsuarioA
email: usuarioa@email.com.br
senha: Usuario@1
- Permissoes
PainelA
```

```
UsuarioB
email: usuariob@email.com.br
senha: Usuario@1
- Permissoes
PainelB
```

```
UsuarioC
email: usuarioc@email.com.br
senha: Usuario@1
- Permissoes
PainelA
PainelB
```

```
UsuarioD
email: usuariod@email.com.br
senha: Usuario@1
- Sem Permissoes
```
